DB_HOST=localhost
DB_USER=u904102484_mega		
DB_PASS=Mega2024.
DB_NAME=u904102484_mega	

EMAIL_HOST =smtp.hostinger.com
EMAIL_PORT =587
EMAIL_USER =pruebas@odonto.megawebsistem.com
EMAIL_PASS =odonto2025.

HOST=https://megawebsistem.com/