DB_HOST=localhost
DB_USER=u504036119_mega	
DB_PASS=Mega2024.
DB_NAME=u504036119_mega	

EMAIL_HOST =smtp.gmail.com
EMAIL_PORT =465
EMAIL_USER =agrolecc@gmail.com
EMAIL_PASS =fkbavwbfpyqikmws

HOST=https://www.serviacrilico.com